


#server.error.include-binding-errors=always
#
#spring.datasource.url=jdbc:mysql://localhost:3306/shop-01
#spring.datasource.username=root
#spring.datasource.password=duanvip1997@


#spring.jpa.show-sql: true
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jackson.serialization.fail-on-empty-beans=false

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#JWT
jwt.secret-key=springbootjwt
management.security.enabled=false



heroku-server
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
server.port=${PORT:5000}
spring.datasource.url=jdbc:mysql://b9b6694eb98ecc:e4a3b449@us-cdbr-east-05.cleardb.net/heroku_83d9b34a8b94463?true
spring.datasource.username=b9b6694eb98ecc
spring.datasource.password=e4a3b449
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true